SQL_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=mutt
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_CONFIGURATION=Dev
DJANGO_SECRET_KEY=my_super_secret_key
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CELERY_BROKER_URL=redis://redis:6379/0
DJANGO_CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
